SECRET_KEY=yhvvw(x(@m&m*g+djl-8o32b5+o3@)r1e@kb1pg48_6edjvajl
DEBUG=True
USE_AWS=false
AWS_ACCESS_KEY_ID=AKIAJKWRFEM6MBM7NZGA
AWS_SECRET_ACCESS_KEY=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
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=78h63biqh08r7i
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=Sp0xjfB8eWwDUOau
EMAIL_HOST_USER=contato@outboxsistemas.com
EMAIL_HOST_PASSWORD=analiaedson10